<!-- <html>
    <head>
        <title>resume</title>
    </head>
    <body>
        <div>
            <div class="name">  
                   
                <p></p>
                <div>
                    <img src="Madhesh.jpg" alt="Girl in a jacket" width="200" height="200" style="margin-top: -40px;margin-left:60px;border:2px solid white">
                </div>            
            </div>
        </div>
    </body>
    <style>
        .name{
            border: 1px solid #80b3ff;
            height: 250px;
            background-color: #80b3ff;
        }
    </style>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 30%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  /* overflow-x: hidden; */
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #80b3ff;
}

.right {
  right: 0;
  background-color: #80b3ff;
}

/* Create two equal columns that floats next to each other */
.column {

  /* float: left; */
  /* width: 100%; */
  margin-top: 230px;
  /* padding: 10px; */
  height: 400px; /* Should be removed. Only for demonstration */
}




</style>
</head>
<body>
    <div>
        <div class="split left">
            <div>
                <img src="Madhesh.jpg" alt="maddy" width="200" height="240" style="margin-left:100px;margin-top: 20px; border:2px solid white">
                <h2 style="font-size: 26px;color: white;margin-left: 400px;margin-top: -200px;">KOMAL P</h2>
                <h3 style="margin-left: 400px;">Graphics Designer &amp; Web Developer</h3>
                <div style="margin-left: 400px;">
                    <button style="padding: 10px; background-color: white;border-radius: 15px;color:#80b3ff;border: 1px solid #80b3ff;cursor: pointer;">Download CV</button>
                    <button style="padding: 10px; background-color: #009933;border-radius: 15px;color:white;border:1px solid #009933;cursor: pointer;">Hire Me</button>
                </div>
            </div>
        </div>

        <div class="split right">
        </div>
        <br/>
        
<div class="row">
    <div class="column" style="background-color:white;color: black;padding: 10px;">
      
<table style="width:100%">
    <tr>
      <td style="width:50%">
        <h1>About Me</h1>
        <p>Hello! I am MADHESH.V. I am passionate about UI/UX design <br/> and web design.I am a skilled front end developer and master<br/> of graphic design tools 
        such as photoshop and sketch.</p>
      </td>
      <td style="margin-right:-50px;">

        <p>Age <span style="margin-left: 90px;">21</span> </p>
        <p>Email <span style="margin-left: 80px;">madheshnaidu8080@gmail.com.com</span></p>
        <p>Phone<span style="margin-left: 78px;">8300801953</span></p>
        <p>Address<span style="margin-left: 65px;">Minatchi Amman Nagar,Gudiyatham</span></p>
      </td>
    </tr>
    <tr>
       

      <td>
        <h1>Professional Skills</h1>
        <label for="html">HTML</label>
        <br/>
        <progress id="html" value="80" max="100" style="height:40px;width:300px"> 80% </progress>
        <br/>
        <label for="css">CSS</label>
        <br/>
        <progress id="css" value="50" max="100" style="height:40px;width:300px"> 50% </progress>
        <br/>
        <label for="sketch">Sketch</label>
        <br/>
        <progress id="sketch" value="50" max="100" style="height:40px;width:300px"> 50% </progress>
      </td>
      <td>
        
        <br/><br/>
        <br/><br/>
        <label for="Abobe">Abobe photoshop</label>
        <br/>
        <progress id="Abobe" value="60" max="100" style="height:40px;width:300px" > 60% </progress>
        <br/>
        <label for="Javascript">Javascript</label>
        <br/>
        <progress id="Javascript" value="50" max="100" style="height:40px;width:300px"> 50% </progress>
        <br/>
        <label for="xd">Abobe XD</label>
        <br/>
        <progress id="xd" value="50" max="100" style="height:40px;width:300px"> 50% </progress>
      </td>
    </tr>
  </table>
    </div>
  </div>
        
    </div>
     
</body>
</html> 